spring.application.name=solidariza

spring.datasource.url=jdbc:mysql://localhost:3306/solidarizars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.config.import=optional:configserver:
