                             ,--,
                ,----..   ,---.'|                                                                  ,----,
  .--.--.      /   /   \  |   | :      ,---,    ,---,       ,---,       ,-.----.     ,---,       .'   .`|  ,---,
 /  /    '.   /   .     : :   : |   ,`--.' |  .'  .' `\    '  .' \      \    /  \ ,`--.' |    .'   .'   ; '  .' \
|  :  /`. /  .   /   ;.  \|   ' :   |   :  :,---.'     \  /  ;    '.    ;   :    \|   :  :  ,---, '    .'/  ;    '.
;  |  |--`  .   ;   /  ` ;;   ; '   :   |  '|   |  .`\  |:  :       \   |   | .\ ::   |  '  |   :     ./:  :       \
|  :  ;_    ;   |  ; \ ; |'   | |__ |   :  |:   : |  '  |:  |   /\   \  .   : |: ||   :  |  ;   | .'  / :  |   /\   \
 \  \    `. |   :  | ; | '|   | :.'|'   '  ;|   ' '  ;  :|  :  ' ;.   : |   |  \ :'   '  ;  `---' /  ;  |  :  ' ;.   :
  `----.   \.   |  ' ' ' :'   :    ;|   |  |'   | ;  .  ||  |  ;/  \   \|   : .  /|   |  |    /  ;  /   |  |  ;/  \   \
  __ \  \  |'   ;  \; /  ||   |  ./ '   :  ;|   | :  |  ''  :  | \  \ ,';   | |  \'   :  ;   ;  /  /--, '  :  | \  \ ,'
 /  /`--'  / \   \  ',  / ;   : ;   |   |  ''   : | /  ; |  |  '  '--'  |   | ;\  \   |  '  /  /  / .`| |  |  '  '--'
'--'.     /   ;   :    /  |   ,/    '   :  ||   | '` ,/  |  :  :        :   ' | \.'   :  |./__;       : |  :  :
  `--'---'     \   \ .'   '---'     ;   |.' ;   :  .'    |  | ,'        :   : :-' ;   |.' |   :     .'  |  | ,'
                `---`               '---'   |   ,.'      `--''          |   |.'   '---'   ;   |  .'     `--''
                                            '---'                       `---'             `---'

Plataforma de Gerenciamento de Ajuda em Desastre